# spring-fundamentals

./: pom.xml
src/main/java/by/flameksandr/aspects/: HelloServiceAspect.java
src/main/java/by/flameksandr/config/: ProjectConfig.java
src/main/java/by/flameksandr/main/: App.java
src/main/java/by/flameksandr/services/: HelloService.java
